In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import time
from datetime import datetime

In [2]:
submission = pd.read_csv('C:/Users/이영빈/Desktop/인빅/데이콘/야구 데이터/submission.csv')
reg = pd.read_csv("C:/Users/이영빈/Desktop/인빅/데이콘/야구 데이터/Regular_Season_Batter.csv")

In [3]:
reg.head()

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
0,0,가르시아,2018,LG,0.339,50,183,27,62,9,...,3,0.519,0.383,9,177cm/93kg,1985년 04월 12일,내야수(우투우타),쿠바 Ciego de Avila Maximo Gomez Baez(대),NaN,0.902
1,1,강경학,2011,한화,0.000,2,1,0,0,0,...,0,0.000,0.000,1,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,0.000
2,1,강경학,2014,한화,0.221,41,86,11,19,2,...,1,0.349,0.337,6,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,0.686
3,1,강경학,2015,한화,0.257,120,311,50,80,7,...,3,0.325,0.348,15,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,0.673
4,1,강경학,2016,한화,0.158,46,101,16,16,3,...,5,0.257,0.232,7,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,0.489

In [4]:
reg = reg.drop(['height/weight', 'year_born', 'position', 'career', 'starting_salary'], axis = 1)

#### 내가 제일 좋아하는 유형의 타자는 최대한 공을 이끌어 내면서 출루율이 높으며 속도가 있는 선수이다. 이러한 선수를 한번 알아보자

##### 1. 규정타석으로 우선 걸러보자

In [5]:
reg.head()

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,SB,CS,BB,HBP,SO,GDP,SLG,OBP,E,OPS
0,0,가르시아,2018,LG,0.339,50,183,27,62,9,...,5,0,9,8,25,3,0.519,0.383,9,0.902
1,1,강경학,2011,한화,0.000,2,1,0,0,0,...,0,0,0,0,1,0,0.000,0.000,1,0.000
2,1,강경학,2014,한화,0.221,41,86,11,19,2,...,0,0,13,2,28,1,0.349,0.337,6,0.686
3,1,강경학,2015,한화,0.257,120,311,50,80,7,...,4,3,40,5,58,3,0.325,0.348,15,0.673
4,1,강경학,2016,한화,0.158,46,101,16,16,3,...,0,0,8,2,30,5,0.257,0.232,7,0.489

In [6]:
reg.year.unique()

array([2018, 2011, 2014, 2015, 2016, 2017, 2013, 2005, 2006, 2007, 2008,
       2012, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2009, 2010,
       1996, 1993, 1994, 1995], dtype=int64)

In [7]:
Year=np.unique(reg['year'].values).tolist()
for i in Year:
    globals()['reg_{}'.format(i)]=reg[reg['year']==i]

###### 규정타석을 먼저 정의해야 되는데 규정타석은 경기수에 따라 달라진다. 규정타석의 공식은 시즌 경기 * 3.1을 계산해야 된다.
###### 1993-1998년까지는 126경기, 1999년은 132경기, 2000년~2012년까지 133경기, 2013년 2014년은 128경기 2015년부터 2018년까지 144경기를 진행했다.

In [8]:
reg_1 = pd.concat([reg_1993, reg_1994, reg_1995, reg_1996, reg_1997, reg_1998])

In [9]:
reg_2 = reg_1999

In [10]:
reg_3 = pd.concat([reg_2000, reg_2001, reg_2002, reg_2003, reg_2004, reg_2005, reg_2006, reg_2007, reg_2008, reg_2009,
                  reg_2010, reg_2011, reg_2012])

In [11]:
reg_4 = pd.concat([reg_2013, reg_2014])

In [12]:
reg_5 = pd.concat([reg_2015, reg_2016, reg_2017, reg_2018])

In [13]:
reg_1 = reg_1[reg_1.AB > 128*3.1 ]
reg_2 = reg_2[reg_2.AB > 132 *3.1]
reg_3 = reg_3[reg_3.AB > 133*3.1]
reg_4 = reg_4[reg_4.AB > 128 * 3.1]
reg_5 = reg_5[reg_5.AB > 144 * 3.1]

In [14]:
reg_AB = pd.concat([reg_1, reg_2, reg_3, reg_4, reg_5])

In [15]:
reg_AB.head()

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,SB,CS,BB,HBP,SO,GDP,SLG,OBP,E,OPS
1321,228,이종범,1993,해태,0.280,126,475,85,133,16,...,73,19,32,6,35,11,0.431579,0.333333,24,0.764912
1322,228,이종범,1994,해태,0.393,124,499,113,196,27,...,84,15,51,6,31,2,0.581162,0.455036,27,1.036198
156,122,박재홍,1996,현대,0.295,126,481,75,142,29,...,36,17,53,7,107,7,0.559252,0.373383,2,0.932634
1324,228,이종범,1996,해태,0.332,113,449,94,149,28,...,57,12,67,7,39,4,0.565702,0.426386,10,0.992088
1080,155,송지만,1997,한화,0.266,117,414,46,110,26,...,12,10,35,7,91,8,0.434783,0.333333,3,0.768116

###### 세이버메트릭스에 볼넷/삼진 스코어 = 0.4 x BB – 0.3 x SO 이라는 공식이 있다. 대입해보겠다.

In [16]:
reg_AB["score"] = 0.4*reg_AB['BB'] - 0.3*reg_AB['SO']

In [17]:
reg_AB = reg_AB.sort_values(["score"], ascending = False)

In [18]:
reg_AB = reg_AB[reg_AB['score']>0]

###### 출루율(OBP)이 높은 순서대로 바꾼다.

In [19]:
reg_AB = reg_AB.sort_values(['OBP'], ascending = False)

###### 속도감을 표현하는 공식으로 도루기여도라는 공식이 있다.
###### 도루기여도의 공식은 다음과 같다.<wSB = 0.2 x 도루 – 0.4 도루실패 – 리그평균값>
###### 리그평균값은 2000년대는 팀별 도루와 도루실패 관련 데이터가 존재하지만 1990년대는 존재하지 않는다. 그러나 kbreport라는 사이트에 90년대 개인 wsb가 존재한다. 그래서 90년대는 0으로 처음에 설정하고 계산한뒤 나온 데이터와 kb데이터를 비교하면 리그 평균값이 나와서 그걸 넣어서 다시 실행했다.

In [20]:
reg_AB.year.unique()

array([2015, 2016, 2012, 2014, 1994, 2008, 2007, 2002, 2017, 2009, 2010,
       2000, 2013, 2011, 1997, 1996, 1999, 2001, 2003, 2006, 2018, 2004,
       2005, 1998, 1993], dtype=int64)

In [21]:
a = pd.Series([-1.2, -7, -27.2, -20, 14.8,9.8,6.4,20.2,51.6,34.6,7.4,20.4,32.6,30.4,30,-7.2,-7.2,21.6])

In [22]:
a = pd.Series([-9.17, -4.05, -3.24, -5.52, -10.98, -5.46, -7.73,-1.2, -7, -27.2, -20, 14.8,9.8,6.4,20.2,51.6,34.6,7.4,20.4,32.6,30.4,30,-7.2,-7.2,21.6])

In [23]:
b = pd.Series([1993, 1994, 1996, 1997, 1998, 1999, 2000,2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018])

In [24]:
wsb_team = pd.DataFrame({'year' : b, 'wsb_avg' : a})
wsb_team

    year  wsb_avg
0   1993    -9.17
1   1994    -4.05
2   1996    -3.24
3   1997    -5.52
4   1998   -10.98
5   1999    -5.46
6   2000    -7.73
7   2001    -1.20
8   2002    -7.00
9   2003   -27.20
10  2004   -20.00
11  2005    14.80
12  2006     9.80
13  2007     6.40
14  2008    20.20
15  2009    51.60
16  2010    34.60
17  2011     7.40
18  2012    20.40
19  2013    32.60
20  2014    30.40
21  2015    30.00
22  2016    -7.20
23  2017    -7.20
24  2018    21.60

In [31]:
reg_AB= pd.merge(reg_AB, wsb_team, how = 'outer')

In [32]:
reg_AB.head()

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,HBP,SO,GDP,SLG,OBP,E,OPS,score,wsb,wsb_avg
0,322,테임즈,2015,NC,0.381,142,472,130,180,42,...,13,91,7,0.790254,0.503401,4,1.293656,13.9,-25.2,30.0
1,115,박석민,2015,삼성,0.321,135,448,90,144,25,...,19,97,13,0.551000,0.441000,14,0.992000,4.1,-29.4,30.0
2,73,김현수,2015,두산,0.326,141,512,103,167,26,...,8,63,13,0.541000,0.438000,1,0.979000,21.5,-29.8,30.0
3,192,유한준,2015,넥센,0.362,139,520,103,188,42,...,2,71,13,0.579000,0.430000,2,1.009000,5.5,-30.6,30.0
4,316,최준석,2015,롯데,0.306,144,507,78,155,18,...,1,134,17,0.529000,0.428000,0,0.957000,3.0,-30.0,30.0

In [33]:
reg_AB['wsb'] = 0.2*reg_AB['SB']-0.4*reg_AB['CS']-reg_AB['wsb_avg']

In [34]:
reg_AB.drop('wsb_avg', axis = 1, inplace = True)

In [35]:
reg_AB

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,BB,HBP,SO,GDP,SLG,OBP,E,OPS,score,wsb
0,322,테임즈,2015,NC,0.381,142,472,130,180,42,...,103,13,91,7,0.790254,0.503401,4,1.293656,13.9,-25.20
1,115,박석민,2015,삼성,0.321,135,448,90,144,25,...,83,19,97,13,0.551000,0.441000,14,0.992000,4.1,-29.40
2,73,김현수,2015,두산,0.326,141,512,103,167,26,...,101,8,63,13,0.541000,0.438000,1,0.979000,21.5,-29.80
3,192,유한준,2015,넥센,0.362,139,520,103,188,42,...,67,2,71,13,0.579000,0.430000,2,1.009000,5.5,-30.60
4,316,최준석,2015,롯데,0.306,144,507,78,155,18,...,108,1,134,17,0.529000,0.428000,0,0.957000,3.0,-30.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133,234,이진영,2005,SK,0.291,122,453,76,132,19,...,55,3,60,7,0.470000,0.369000,3,0.839000,4.0,-15.20
134,148,손시헌,2005,두산,0.276,126,416,59,115,18,...,48,4,59,7,0.373000,0.352000,14,0.725000,1.5,-16.40
135,253,장성호,1998,해태,0.312,125,465,76,145,23,...,44,9,53,12,0.462366,0.382239,8,0.844605,1.7,11.98
136,122,박재홍,1998,현대,0.266,119,428,86,114,25,...,66,9,83,13,0.544393,0.375746,1,0.920138,1.5,11.98
137,228,이종범,1993,해태,0.280,126,475,85,133,16,...,32,6,35,11,0.431579,0.333333,24,0.764912,2.3,16.17

###### 최종 값을 만들기 위해서는 우선순위를 정해야 한다. 내 개인적인 index는 선구안이 먼저라고 생각하기에 0.7를 곱하고 wsb는 0.3을 곱해 더한다.

In [36]:
reg_AB['my_favorite_score'] = 0.7*reg_AB['score'] +0.3*reg_AB['wsb']

In [37]:
reg_AB.sort_values(['my_favorite_score'], ascending = False, inplace = True)

In [40]:
reg_AB.head(20)

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,HBP,SO,GDP,SLG,OBP,E,OPS,score,wsb,my_favorite_score
106,253,장성호,2003,KIA,0.315,130,476,93,150,36,...,3,52,7,0.531513,0.420959,4,0.952472,18.0,28.20,21.060
99,228,이종범,1997,해태,0.324,125,484,112,157,28,...,3,49,9,0.580579,0.430314,27,1.010892,20.1,12.32,17.766
57,253,장성호,2002,KIA,0.343,133,481,82,165,29,...,9,53,15,0.521830,0.451389,7,0.973218,18.5,7.20,15.110
84,253,장성호,2000,해태,0.324,115,450,90,146,30,...,3,57,7,0.488889,0.438078,3,0.926967,18.1,6.93,14.749
108,131,박한이,2003,삼성,0.322,133,528,113,170,34,...,8,55,7,0.458000,0.399000,4,0.857000,8.7,27.80,14.430
103,253,장성호,2001,KIA,0.311,133,489,86,152,32,...,6,53,11,0.533742,0.423932,13,0.957674,20.1,0.80,14.310
109,228,이종범,2003,KIA,0.315,132,524,110,165,43,...,7,58,8,0.515267,0.391525,4,0.906793,6.2,33.20,14.300
123,253,장성호,2004,KIA,0.300,130,474,78,142,29,...,7,61,11,0.481013,0.403950,4,0.884962,12.1,19.40,14.290
11,217,이용규,2016,한화,0.352,113,452,98,159,20,...,7,29,7,0.434000,0.438000,3,0.872000,16.5,7.00,13.650
100,228,이종범,1996,해태,0.332,113,449,94,149,28,...,7,39,4,0.565702,0.426386,10,0.992088,15.1,9.84,13.522
125,131,박한이,2004,삼성,0.310,132,503,81,156,26,...,5,57,8,0.465000,0.397000,2,0.862000,10.5,19.00,13.050
112,253,장성호,2006,KIA,0.306,126,445,62,136,24,...,3,38,5,0.456180,0.418079,8,0.874259,21.8,-9.80,12.320
44,228,이종범,1994,해태,0.393,124,499,113,196,27,...,6,31,2,0.581162,0.455036,27,1.036198,11.1,14.85,12.225
9,67,김태균,2016,한화,0.365,144,529,94,193,39,...,9,97,11,0.569000,0.475000,4,1.044000,14.1,7.40,12.090
126,228,이종범,2004,KIA,0.260,133,493,100,128,29,...,17,50,9,0.421907,0.351687,8,0.773594,6.2,25.60,12.020
60,319,최형우,2017,KIA,0.342,142,514,98,176,36,...,11,82,15,0.576000,0.450000,4,1.026000,13.8,6.80,11.700
111,297,진갑용,2003,삼성,0.290,126,435,64,126,20,...,10,34,13,0.489655,0.357588,13,0.847244,4.2,27.00,11.040
124,32,김동주,2004,두산,0.286,124,430,72,123,19,...,16,67,14,0.467442,0.403883,16,0.871325,7.5,18.40,10.770
94,217,이용규,2011,KIA,0.333,111,421,84,140,16,...,9,33,5,0.401000,0.427000,1,0.828000,15.3,-3.80,9.570
110,128,박진만,2003,현대,0.283,129,421,68,119,26,...,13,66,14,0.458432,0.382413,19,0.840845,2.2,26.40,9.460

In [39]:
reg_AB.tail()

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,HBP,SO,GDP,SLG,OBP,E,OPS,score,wsb,my_favorite_score
76,202,이대호,2010,롯데,0.364,127,478,99,174,13,...,10,77,15,0.667000,0.444000,12,1.111000,1.3,-35.4,-9.71
68,336,홍성흔,2009,롯데,0.371,119,426,71,158,33,...,5,55,15,0.532864,0.441667,0,0.974531,3.1,-51.0,-13.13
74,319,최형우,2009,삼성,0.284,113,415,70,118,24,...,9,60,12,0.508000,0.375000,3,0.883000,3.2,-52.2,-13.42
73,202,이대호,2009,롯데,0.293,133,478,73,140,28,...,16,65,13,0.531000,0.377000,15,0.908000,0.9,-51.6,-14.85
75,207,이범호,2009,한화,0.284,126,436,64,124,21,...,7,70,10,0.505000,0.369000,14,0.874000,0.2,-51.4,-15.28

#### 솔직하게 말해서 이건 정확한 정보는 아니다... wsb보다 더 좋은 수치가 있긴 하나.. 정확한 공식이 아닌 그때 상황에 따라 산정되는 방식인것 같다.. 아님 좀더 찾아보는 방안도 생각해보아야 한다.